; config.ini
[PATH]
#./saved_models/
save_model = ./saved_models/
load_model = 

[DATA]
data_set = nuscenes
data_path = ~/nuscenes_full/
save_val_img_path =

n_sweeps = 13
radar_projection_height = 3

noise_filter_model = 
noise_filter_cfg = 
noise_filter_threshold = 
noise_filter_perfect = False
radar_filter_dist =

scene_selection = default

[TENSORBOARD]
tensorboard = False
logdir = ./tb_logs/
histogram = False

[COMPUTING]
seed = 0
gpu = 0
gpu_mem_usage = 
workers = 6

[PREPROCESSING]
normalize_radar = False
random_transform = False

sample_selection = False
only_radar_annotated = 0

noise_factor = 0.0
noisy_image_method = 

[HYPERPARAMETERS]
learning_rate = 2e-5
batchsize = 1
epochs = 25
weighted_map = True


[CATEGORY_MAPPING]
vehicle.car = vehicle.car
vehicle.motorcycle = vehicle.motorcycle
vehicle.bicycle = vehicle.bicycle
vehicle.bus = vehicle.bus
vehicle.truck = vehicle.truck
vehicle.emergency = vehicle.truck
vehicle.trailer = vehicle.trailer
human = human

[CLASS_WEIGHTS]
vehicle.car = 1
vehicle.motorcycle = 39
vehicle.bicycle = 42
vehicle.bus.rigid = 30
vehicle.truck = 6
vehicle.trailer = 20
human.pedestrian.adult = 2

[CRF-Net]
channels = [0,1,2,5,18]
image_height = 360
image_width = 640

dropout_radar = 0.0
dropout_image = 0.2

network = vgg-max-fpn
network_width = 1.0
pooling = max

anchor_params = small

pretrain_basenet = True

distance_detection = False
distance_alpha = 10.0

class_specific_nms = False
score_thresh_train = 0.05
